<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.huseyinkiran.kitchenapp.presentation.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_mealFragment"
            app:destination="@id/mealFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealFragment"
        android:name="com.huseyinkiran.kitchenapp.presentation.meal.MealFragment"
        android:label="fragment_category_detail"
        tools:layout="@layout/fragment_meal">
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_mealFragment_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealDetailFragment"
        android:name="com.huseyinkiran.kitchenapp.presentation.mealDetail.MealDetailFragment"
        android:label="fragment_meal_detail"
        tools:layout="@layout/fragment_meal_detail">
        <argument
            android:name="idMeal"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.huseyinkiran.kitchenapp.presentation.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment" />
    </fragment>
</navigation>